<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>qrcode.vue - A Vue.js component to generate QRCode</title>
  <meta name="author" content="@scopewu" />
  <meta name="Keywords" content="qrcode.vue,qrcode,component" />
  <meta
    name="description"
    content="qrcode.vue - A Vue.js component for QRCode."
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE="
    crossorigin="anonymous"
  />
  <style>
    body {
      font: 16px/1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', SimSun, sans-serif;
      color: #333;
    }

    h1 {
      margin-bottom: 0.67em;
    }

    .fork {
      width: 150px;
      height: 150px;
      position: absolute;
      top: 0;
      right: 0;
    }
    .fork img {
      max-width: 100%;
    }

    @media screen and (min-width: 768px) {
      .container-fluid {
        max-width: 798px;
      }
    }

    @media screen and (max-width: 470px) {
      h1 {
        font-size: 26px;
      }

      .fork {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
<div id="root"></div>
<script defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
